# bgg

./: README.md  Vagrantfile  build.xml  yum.sh
common/scripts/: DebugHelper.py
common/scripts/logic/debug/: train.py
lib/facter/: hypervisor_type.rb
manifests/: default2.pp
